function main(){
   moveThreeBeeper();
   moveTwoBeeper();
   moveThreeBeeper();
   moveTwoBeeper();
   moveThreeBeeper();
   turnLeft();
   turnLeft();
   pickThreeBeeper();
   pickTwoBeeper();
   pickThreeBeeper();
   pickTwoBeeper();
   pickThreeBeeper();
   turnRight();
   turnRight();
}

function moveThreeBeeper(){
   putBeeper();
   move();
   move();
   putBeeper();
   move();
   move();
   putBeeper();
}
function moveTwoBeeper(){
   turnLeft();
   move();
   turnLeft();
   move();
   putBeeper();
   move();
   move();
   putBeeper();
   move();
   turnRight();
   move();
   turnRight();
}

function pickThreeBeeper(){
   pickBeeper();
   move();
   move();
   pickBeeper();
   move();
   move();
   pickBeeper();

}
function pickTwoBeeper(){
   turnLeft();
   move();  
   turnLeft();
   move();
   pickBeeper();
   move();
   move();
   pickBeeper();
   move();
   turnRight();
   move();
   turnRight();
}
